<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeccionClientes">

    <include
        android:id="@+id/include9"
        layout="@layout/borde_secciones_administrador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_titulo_clientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/titulo_seccion"
        android:fontFamily="@font/patrick_hand_sc"
        android:gravity="center"
        android:text="@string/txt_clientes"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/include9"
        app:layout_constraintStart_toStartOf="@+id/include9"
        app:layout_constraintTop_toTopOf="@+id/include9" />

    <Button
        android:id="@+id/boton_clientes_addCliente"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:background="@drawable/menu_rectangle"
        android:drawableStart="@drawable/add_icon"
        android:drawableLeft="@drawable/add_icon"
        android:drawablePadding="5dp"
        android:fontFamily="@font/fira_mono_medium"
        android:gravity="start|center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/txt_addCliente"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/include9"
        app:layout_constraintStart_toStartOf="@+id/include9"
        app:layout_constraintTop_toTopOf="@+id/guideline90" />

    <Button
        android:id="@+id/boton_clientes_volverAlMenu"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/back_rectangle"
        android:fontFamily="@font/patrick_hand_sc"
        android:text="@string/txt_volverAlMenu"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/include9"
        app:layout_constraintStart_toStartOf="@+id/include9"
        app:layout_constraintTop_toTopOf="@+id/guideline88" />

    <ListView
        android:id="@+id/listView_planillaClientes"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:background="@color/fog"
        app:layout_constraintEnd_toEndOf="@+id/include9"
        app:layout_constraintStart_toStartOf="@+id/include9"
        app:layout_constraintTop_toTopOf="@+id/guideline89"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="570dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="125dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="475dp" />

    <TextView
        android:id="@+id/textView_mensajePlanillaVacia"
        android:layout_width="290dp"
        android:layout_height="213dp"
        android:background="@color/fog"
        android:fontFamily="@font/nunito_sans"
        android:gravity="center"
        android:text="@string/txt_planillaVacia"
        android:textColor="@color/blueDiamond"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/include9"
        app:layout_constraintTop_toTopOf="@+id/guideline89" />

    <ImageButton
        android:id="@+id/boton_catalogo_buscar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ghost"
        android:contentDescription="@string/sinTexto"
        app:layout_constraintStart_toEndOf="@+id/editText_catalogo_textoBuscar2"
        app:layout_constraintTop_toBottomOf="@+id/textView_titulo_clientes"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <EditText
        android:id="@+id/editText_catalogo_textoBuscar2"
        android:layout_width="276dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/nunito_sans"
        android:hint="@string/txt_buscarCatalogo"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/include9"
        app:layout_constraintTop_toBottomOf="@+id/textView_titulo_clientes" />

</androidx.constraintlayout.widget.ConstraintLayout>